@import '../../../../variables';

.cards-component {
  display: block;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 29px;
  margin: 0 auto;
  padding: 31px;
}

.card {
  width: 264px;
  height: 327px;
  background-color: $color-bg-cards;
  border-radius: 8px;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));

  img {
    width: 223px;
    height: 123px;
    margin: 20px;
  }

  .card-statistic {
    width: 202px;
    height: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

    img {
      width: 18px;
      height: 12px;
      margin: 0;
    }

    span {
      font-size: 11px;
      color: $color-font-black;
    }
  }

  h2 {
    width: 220px;
    margin: 20px 20px 5px 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    color: $color-font-main;
    line-height: 20px;
  }

  button {
    width: 120px;
    height: 32px;
    position: absolute;
    bottom: 15px;
    margin: 0 0 0 72px;
    background-color: $color-main;
    cursor: pointer;
    filter: drop-shadow(2px 0px 2px $color-main);
    color: $color-font-wite;
    font-size: 12px;
    letter-spacing: 1px;
    border: none;
    border-radius: 5px;
    transition: 0.8s;
    &:hover {
      background-color: $color-main-hover;
      transform: scale(1.02);
    }
  }
}


